REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\RFID.Application = RFID Application


HKEY_CLASSES_ROOT\RFID.Application\CLSID = {e4fdbf9b-c265-4897-b06a-84e2990629fe}

HKEY_CLASSES_ROOT\CLSID\{e4fdbf9b-c265-4897-b06a-84e2990629fe} = RFID Application
HKEY_CLASSES_ROOT\CLSID\{e4fdbf9b-c265-4897-b06a-84e2990629fe}\ProgId = RFID.Application


HKEY_CLASSES_ROOT\CLSID\{e4fdbf9b-c265-4897-b06a-84e2990629fe}\LocalServer32 = RFID.EXE
